[gd_scene load_steps=18 format=3 uid="uid://br0wtdhe5wtx"]

[ext_resource type="Script" uid="uid://h5ktq382xcfd" path="res://scripts/main_vr_init.gd" id="1_x2jji"]
[ext_resource type="Texture2D" uid="uid://bw6v4d6agwcyp" path="res://textures/tilenormal.jpg" id="3_03mss"]
[ext_resource type="PackedScene" uid="uid://fblcle4cgh20" path="res://scenes/sky/FastSky.tscn" id="3_34yur"]
[ext_resource type="Texture2D" uid="uid://btno3xkhx82ol" path="res://scenes/sky/textures/Moon.png" id="4_3dvue"]
[ext_resource type="Texture2D" uid="uid://c2qiwgoh17uae" path="res://scenes/sky/textures/Sun.png" id="4_qyvno"]
[ext_resource type="Texture2D" uid="uid://br3wcdmcb663w" path="res://textures/sci_fi_normal.jpg" id="4_ux2iu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1daua"]
albedo_color = Color(0.458405, 0.458405, 0.458405, 1)
metallic_specular = 0.0
normal_enabled = true
normal_scale = 4.09
normal_texture = ExtResource("3_03mss")
uv1_scale = Vector3(200, 200, 1)
distance_fade_min_distance = 28.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mm3s"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("4_ux2iu")
uv1_scale = Vector3(3, 1.905, 1)
uv1_offset = Vector3(1.01, 0.06, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3m01o"]
material = SubResource("StandardMaterial3D_7mm3s")

[sub_resource type="BoxShape3D" id="BoxShape3D_x2jji"]
size = Vector3(82.3757, 1, 58.3628)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bubv"]
albedo_color = Color(0.572988, 0.572988, 0.572988, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("3_03mss")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x2jji"]
material = SubResource("StandardMaterial3D_8bubv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2jji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dvue"]
size = Vector3(1.92773, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vsx5"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("3_03mss")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="PrismMesh" id="PrismMesh_x2jji"]
material = SubResource("StandardMaterial3D_6vsx5")
left_to_right = 1.0
size = Vector3(2.39, 0.51, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34yur"]
size = Vector3(2.48102, 0.518555, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_x2jji")
player_spawn_path = NodePath("PlayerSpawn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(82.291, 0, 0, 0, 1, 0, 0, 0, 58.275, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1daua")
mesh = SubResource("BoxMesh_3m01o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00730515, 0, -0.00157547)
shape = SubResource("BoxShape3D_x2jji")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59649, 0, -5.80542)

[node name="Cylinder1" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CylinderMesh_x2jji")
skeleton = NodePath("../../StaticBody3D4/MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("CylinderShape3D_x2jji")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.195021, -3.2805)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1.92639, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3m01o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195313, 0, 0)
shape = SubResource("BoxShape3D_3dvue")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.907334, 0, 3.26113, 0, 3.385, 0, -3.26113, 0, -0.907334, -5.20668, 0.108809, -6.07766)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("PrismMesh_x2jji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.976785, -0.214131, -0.00618812, 0.214198, 0.976693, 0.0138127, 0.00308621, -0.0148176, 0.999886, 0.0132384, -0.259861, -7.7486e-05)
shape = SubResource("BoxShape3D_34yur")

[node name="FastSky" parent="." instance=ExtResource("3_34yur")]
time_of_day = 0.25
cloud_coverage = 0.0
cloud_edge_softness = 1.0
cloud_speed = 0.315
use_stars = true
stars_intensity = 1.5
sun_size = 0.001
sun_halo = 0.53
moon_size = 0.001
moon_halo = 0.08
use_moon_shadows = true
horizon_blend = 0.23
fog_density = 0.074
fog_color = Color(0.153708, 0.153354, 0.200375, 0.101961)
use_sun_texture = true
sun_texture = ExtResource("4_qyvno")
sun_texture_size = 0.21
use_moon_texture = true
moon_texture = ExtResource("4_3dvue")
moon_texture_size = 0.08

[node name="PlayerSpawn" type="Node3D" parent="."]
