[gd_scene load_steps=18 format=3 uid="uid://dnpk7b8w1jye8"]

[ext_resource type="Script" uid="uid://h5ktq382xcfd" path="res://scripts/main_vr_init.gd" id="1_27mce"]
[ext_resource type="Texture2D" uid="uid://bw6v4d6agwcyp" path="res://textures/tilenormal.jpg" id="1_vfxhw"]
[ext_resource type="Texture2D" uid="uid://br3wcdmcb663w" path="res://textures/sci_fi_normal.jpg" id="2_27mce"]
[ext_resource type="PackedScene" uid="uid://dqd40ieyk2ifn" path="res://scenes/sky/SkySphere.tscn" id="4_68ddv"]
[ext_resource type="PackedScene" uid="uid://dw0bd63cupmu5" path="res://BattleRoyal/sm_bld_house_01.tscn" id="5_27mce"]
[ext_resource type="PackedScene" uid="uid://b10c5na7842s5" path="res://scenes/touch_controls.tscn" id="6_kacge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1daua"]
albedo_color = Color(0.458405, 0.458405, 0.458405, 1)
metallic_specular = 0.0
normal_enabled = true
normal_scale = 4.09
normal_texture = ExtResource("1_vfxhw")
uv1_scale = Vector3(200, 200, 1)
distance_fade_min_distance = 28.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mm3s"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("2_27mce")
uv1_scale = Vector3(3, 1.905, 1)
uv1_offset = Vector3(1.01, 0.06, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3m01o"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_7mm3s")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x2jji"]
size = Vector3(82.3757, 1, 58.3628)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bubv"]
albedo_color = Color(0.572988, 0.572988, 0.572988, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("1_vfxhw")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x2jji"]
lightmap_size_hint = Vector2i(17, 19)
material = SubResource("StandardMaterial3D_8bubv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x2jji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3dvue"]
size = Vector3(1.92773, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vsx5"]
albedo_color = Color(0.572549, 0.572549, 0.572549, 1)
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("1_vfxhw")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="PrismMesh" id="PrismMesh_x2jji"]
lightmap_size_hint = Vector2i(20, 16)
material = SubResource("StandardMaterial3D_6vsx5")
add_uv2 = true
left_to_right = 1.0
size = Vector3(2.39, 0.51, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34yur"]
size = Vector3(2.48102, 0.518555, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_27mce")
player_spawn_path = NodePath("PlayerSpawn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(82.291, 0, 0, 0, 1, 0, 0, 0, 58.275, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1daua")
mesh = SubResource("BoxMesh_3m01o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00730515, 0, -0.00157547)
shape = SubResource("BoxShape3D_x2jji")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59649, 0, -5.80542)

[node name="Cylinder1" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CylinderMesh_x2jji")
skeleton = NodePath("../../StaticBody3D4/MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("CylinderShape3D_x2jji")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.195021, -3.2805)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1.92639, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3m01o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195313, 0, 0)
shape = SubResource("BoxShape3D_3dvue")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.907334, 0, 3.26113, 0, 3.385, 0, -3.26113, 0, -0.907334, -5.20668, 0.108809, -6.07766)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("PrismMesh_x2jji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.976785, -0.214131, -0.00618812, 0.214198, 0.976693, 0.0138127, 0.00308621, -0.0148176, 0.999886, 0.0132384, -0.259861, -7.7486e-05)
shape = SubResource("BoxShape3D_34yur")

[node name="PlayerSpawn" type="Node3D" parent="."]

[node name="SkySphere" parent="." instance=ExtResource("4_68ddv")]

[node name="SM_Bld_House_01" parent="." instance=ExtResource("5_27mce")]
transform = Transform3D(0.937245, 0, 0.34867, 0, 1, 0, -0.34867, 0, 0.937245, -19.3435, -0.821816, -10.5477)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" instance=ExtResource("6_kacge")]
